#
# Global configuration for the Azure VM disk shrinking script
#

# Provide a prefix name/unique identifier
#prefixName=$(echo $RANDOM | tr '[0-9]' '[a-z]')
prefixName="dse"

# Provide the max step (1 to 6) to run.
# For the complete process, set it to 6.
# The steps are:
# 1: Prepare source disk and create preparation VM
# 2: Shrink the logical volumes, physical volume and partition
# 3: Create new empty disk and attach to preparation VM
# 4: Create and copy partitions to the new target disk
# 5: Create target VM with the new target disk
# 6: Clean up the preparation VM
# For example, if you want the temporary preparation virtual machine to be kept in the end 
# for further analysis, set maxStep to 5 and it will not execute the final cleanup step 6.
maxStep=6

# Provide the json file with the vm disk shrinking configuration
vmShrinkPartsJsonFile="vm-shrink-parts.json"

# Provide the json file with the the list of VMs to shrink in parallel
vmListToShrinkJsonFile="vm-list.json"

#
# Azure Environment configuration
# 

# Provide the subscription Id
subscriptionId="00000000-0000-0000-0000-000000000000" # Replace with your actual subscription ID

# Provide the resource group name
# - where the source vm is located
# - where the snapshot for the os disk of the preparation vm is located
# - where the new temporary preparation vm will be created
# - where the new target disk will be created
# - where the new target vm will be created
resourceGroup="migration-rg"

# Provide the id of the subnet where the temporary preparation VMs can be connected
prepVmSubnetId="/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/migration-rg/providers/Microsoft.Network/virtualNetworks/migration-vnet/subnets/preparation"

#
# Preparation VMs configuration
#

# Provide the VM size for the new preparation virtual machine
prepVmSize="Standard_B2als_v2"


# Provide the name of the baseline snapshot used to create the OS disk for the new preparation VMs
prepVmOSDiskSnapshotName="snap-prep-vm-osdisk-baseline"

#
# Scripting resources configuration
#

# Provide the url of the pvshrink python script to be downloaded and executed
pvshrinkScriptUrl="https://raw.githubusercontent.com/ruifelixpereira/azure-disk-shrinking-engine/refs/heads/main/scripts/pvshrink"
